# grpc-native-demo

./: .gitignore  README.md  docker-compose.yml  index.http  justfile  pom.xml
src/main/java/com/example/: GreeterImpl.java  GreeterReactiveImpl.java  GrpcServer.java  ProtoServer.java  SpringBootApp.java
src/main/java/org/springframework/cloud/consul/discovery/: ConsulDiscoveryProperties.java
src/main/proto/: customer.proto
src/main/resources/: application.properties
